stages:
  - build
  - test


create car:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch car.txt
    - echo "chassis" >> car.txt
    - echo "something" >> car.txt
    - echo "else" >> car.txt
  artifacts:
    paths:
      - build/

test car:
  stage: test
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - cat car.txt
    - grep "chassis" car.txt
    - grep "something" car.txt
    - grep "else" car.txt